body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f3ee;
    color: #333;
}

header {
    background-color: #8b4513;
    color: white;
    padding: 1rem 2rem;
}

.site-name {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-family: 'Georgia', serif;
}

nav {
    background-color: #a0522d;
    padding: 1rem 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

article {
    flex: 2;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.article-meta {
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
}

.article-image {
    max-width: 100%;
    height: auto;
    margin: 1.5rem 0;
    border-radius: 4px;
}

.recommended-posts {
    list-style: none;
    padding: 0;
}

.recommended-posts li {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.recommended-posts a {
    color: #8b4513;
    text-decoration: none;
}

.newsletter-form input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.comments-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #f7f3ee;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.comment-form input,
.comment-form textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #8b4513;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a0522d;
}

footer {
    background-color: #8b4513;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}


