/* existing styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5em;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

li{
    margin-inline: 2em;
}

li a{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    color: black;
    font-size: 1em;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/macarons.jpg");
    background-size: 100% ;
    background-position: center;
    height: 638px;
    font-size: 1.5em;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center; 
}

.hero{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button {
    display: inline-flex;
    padding: 10px 50px;
    border: 3px solid #AD00FF;
    background-color: white;
    border-radius: 25px;
    font-size: 0.5em;
    margin-top: 20px; 
}

.button a{
    text-decoration: none;
    color: #AD00FF;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

p{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 0.7em;

}
.logo h1{
        text-shadow: 2px 2px #d8d8d8;  
}

