<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>
<body>
    <nav>
        <div class ="logo">
        <h1>How sweet it is</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main">
            <div>
        <h1>Shop our selections of </h1>
            </div>
            <div>        
        <h1 class="lower">macarons today</h1>
            </div>
        </div>
        <div class="button">
            <div class="link">
            <a href="#">order now</a></button>
            </div>
        </div>    
    </main>
    <footer>
        <p>&copy;Copy Right how sweet it is 2023</p>
    </footer>
    
</body>
</html>