<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Homemade paranthas</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
        <a href="#" class="site-name">Iqbals food blog</a>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Kitchen Tips</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>The Art of Homemade Parantha</h1>
            <div class="article-meta">
                <time datetime="2025-02-17">February 17, 2025</time> | By Iqbal Singh
            </div>

            <p>The fresh, handmade paratha my grandmother would make was buttery and flaky, with tender inner layers and 
                crisp outer layers that would shatter as you tore it. The way its smeared with ghee or butter (or, in my
                grandmothers case, Crisco!), layered, and rolled by hand creates a distinct taste and texture, unlike tha
                t of its store-bought counterpart. And unlike the round paratha from the grocery store, hers were always 
                square. Seeing that plate of square paratha meant we were going to be eating well.</p>

            <img src="images/index.jpeg" class="article-image">

            <p>Crisp-golden on the outside and soft on the inside, Aloo Paratha are stuffed whole wheat flatbread with a spicy p
                otato filling. Served piping hot alongside creamy yogurt and spicy Indian pickles, Aloo Parathas make for the most
                s comforting breakfast, lunch, and dinner.</p>

            <p>
                Paratha is made from a simple dough of flour, salt, oil, and water. The dough is divided and each piece is rolled
                 out and smeared with a generous amount of ghee, butter, or shortening, and sprinkled with flour to help provide definition 
                 between the layers. It’s then rolled or folded in a specific way depending on the end shape you want, and then given a final
                  roll. The paratha is then cooked. First, the paratha is cooked part of the way in a dry pan to ensure the inner layers are 
                  cooked through. Then, ghee is added to the pan and the paratha is cooked in the ghee until golden-brown. </p>

            <img src="images/image1.jpeg" alt="Various shapes of colorful fresh pasta arranged on a dark background" class="article-image">

            <section class="comments-section">
                <h2>Comments</h2>
                <form class="comment-form">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="comment" rows="4" placeholder="Your Comment" required></textarea>
                    <button type="submit">Post Comment</button>
                </form>
            </section>
        </article>

        <aside>
            <section class="sidebar-section">
                <h2>Popular Recipes</h2>
                <ul class="recommended-posts">
                    <li><a href="#">Classic Italian Marinara Sauce</a></li>
                    <li><a href="#">Perfect Pesto from Scratch</a></li>
                    <li><a href="#">Authentic Carbonara Recipe</a></li>
                </ul>
            </section>

            <section class="sidebar-section">
                <h2>Get Weekly Recipes</h2>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email Address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </section>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Iqbal SIngh. All rights reserved.</p>
    </footer>
</body>
</html>