<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>How sweet it is</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="hero">
            <h1>Shop our Selections of <br> macarons today</h1>
           <div class ="button"> 
           <a href="#">order now</a>
           </div>
        </section>
    </main>
    <footer>
        <P>&copy;Copyright How Sweet it is , 2023</P>
    </footer>
</body>
</html>