@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body
{
    background-image: url(/images/macarons.jpg);
    margin: 0;
}
nav {
    background-color: white;
    
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: poppins;
    font-size: 2em;
}
ul{
list-style: none;
display: flex;  
justify-content: flex-end;

}
li{
    margin: 15px;
}
main{
min-height: 700px;
border: 1px solid black;  
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.main{
    font-family: poppins;
    font-size: 2em;
    color: beige;
}
footer{
    background-color: white;
    min-height: 90px;
     font-family: poppins;
    font-size: 1em;

}
.button {
    display: inline-block;
    padding: 10px 20px;
    border: 3px solid purple;
    background-color: white;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    color: purple;
    text-align: center;
}

.link{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
 a {
    text-decoration: none;
    color: black;
    
}
.lower {
    display: block;
    text-align: center;
}
.logo h1{
    text-shadow: 2px 2px;
}